##
## Base Configuration
##

# Persistant Storage Location For Conatiners (appdata)
DATA_LOCATION=/mnt/user/appdata/Revolt #No End Slash
# Default Container Network Name (Same as SWAG Container e.g. bridge)
NETWORK=swagnet
# Base URL of your Revoltchat
BASE_URL=revoltchat.domain.com

##
## Revolt Host Ports Configuration
##

# revolt-web (default=5000)
REVOLT_APP_PORT=5000
# revolt-api (default=8000)
REVOLT_API_PORT=8000
# revolt-api (default=9000)
REVOLT_API_WS_PORT=9000
# revolt-autumn (default=3000)
AUTUMN_PORT=3000
# revolt-january (default=7000)
JANUARY_PORT=7000
# revolt-minio-1 (default=9001)
MINIO_PORT=9001
# revolt-vortex (default=8080)
VORTEX_PORT=8080
# revolt-vortex rtc ports (default=10001-10100)
RTC_MIN_PORT=10001
RTC_MAX_PORT=10100

# Revolt Vortex Token (Generate a string)
VOSO_MANAGE_TOKEN=

##
## hCaptcha Settings
##

# If you are sure that you don't want to use hCaptcha, set to 1.
REVOLT_UNSAFE_NO_CAPTCHA=1

# hCaptcha API key
# REVOLT_HCAPTCHA_KEY=0x0000000000000000000000000000000000000000

# hCaptcha site key
# REVOLT_HCAPTCHA_SITEKEY=10000000-ffff-ffff-ffff-000000000001


##
## Email Settings
##

# If you are sure that you don't want to use email verification, set to 1.
REVOLT_UNSAFE_NO_EMAIL=1

# SMTP host
# REVOLT_SMTP_HOST=smtp.example.com

# SMTP username
# REVOLT_SMTP_USERNAME=noreply@example.com

# SMTP password
# REVOLT_SMTP_PASSWORD=CHANGEME

# SMTP From header
# REVOLT_SMTP_FROM=Revolt <noreply@example.com>


##
## Application Settings
##

# Whether to only allow users to sign up if they have an invite code
REVOLT_INVITE_ONLY=0

# Maximum number of people that can be in a group chat
REVOLT_MAX_GROUP_SIZE=150

# VAPID keys for push notifications
# Generate using this guide: https://gitlab.insrt.uk/revolt/delta/-/wikis/vapid
# --> Please replace these keys before going into production! <--
REVOLT_VAPID_PRIVATE_KEY=LS0tLS1CRUdJTiBFQyBQUklWQVRFIEtFWS0tLS0tCk1IY0NBUUVFSUJSUWpyTWxLRnBiVWhsUHpUbERvcEliYk1yeVNrNXpKYzVYVzIxSjJDS3hvQW9HQ0NxR1NNNDkKQXdFSG9VUURRZ0FFWnkrQkg2TGJQZ2hEa3pEempXOG0rUXVPM3pCajRXT1phdkR6ZU00c0pqbmFwd1psTFE0WAp1ZDh2TzVodU94QWhMQlU3WWRldVovWHlBdFpWZmNyQi9BPT0KLS0tLS1FTkQgRUMgUFJJVkFURSBLRVktLS0tLQo=
REVOLT_VAPID_PUBLIC_KEY=BGcvgR-i2z4IQ5Mw841vJvkLjt8wY-FjmWrw83jOLCY52qcGZS0OF7nfLzuYbjsQISwVO2HXrmf18gLWVX3Kwfw=

### Everything below this point shouldn't need changing ###

##
## Autumn configuration 
##

# S3 Region
AUTUMN_S3_REGION=minio

# S3 Endpoint
AUTUMN_S3_ENDPOINT=http://minio:9000


# MinIO Root User
MINIO_ROOT_USER=minioautumn

# MinIO Root Password
MINIO_ROOT_PASSWORD=minioautumn

# AWS Access Key ID (auto-filled if present above)
# AWS_ACCESS_KEY_ID=minioautumn

# AWS Secret Key (auto-filled if present above)
# AWS_SECRET_ACCESS_KEY=minioautumn


##
## URL Configuration
##

# Base URLs
BASE_HTTPS_URL=https://${BASE_URL}
BASE_WSS_URL=wss://${BASE_URL}

# URL to where the Revolt app is publicly accessible
REVOLT_APP_URL=${BASE_HTTPS_URL}
# URL to where the API is publicly accessible
REVOLT_PUBLIC_URL=${BASE_HTTPS_URL}/api
VITE_API_URL=${BASE_HTTPS_URL}/api
# URL to where the WebSocket server is publicly accessible
REVOLT_EXTERNAL_WS_URL=${BASE_WSS_URL}/ws
# URL to where Autumn is publicly available
AUTUMN_PUBLIC_URL=${BASE_HTTPS_URL}/autumn
# URL to where January is publicly available
JANUARY_PUBLIC_URL=${BASE_HTTPS_URL}/january
# URL to where Vortex is publicly available
VOSO_PUBLIC_URL=${BASE_HTTPS_URL}/vortex
VOSO_WS_HOST=${BASE_WSS_URL}/vortex-ws
# URL to where the Vortex WebSocket server is publicly accessible
WS_URL=${BASE_WSS_URL}/vortex-ws

##
## Vortex configuration
##

MANAGE_TOKEN=${VOSO_MANAGE_TOKEN}
RTC_IPS=0.0.0.0,127.0.0.1
