server {
	listen 443 ssl;
    listen [::]:443 ssl;
	
	server_name revoltchat.*;

	include /config/nginx/ssl.conf;
	
	client_max_body_size 0;

    location / {
		include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;

		proxy_set_header X-Forwarded-For $remote_addr;

		proxy_pass http://revolt-web:5000/;
    }

    location /api {
		include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;

		proxy_set_header X-Forwarded-For $remote_addr;

		proxy_pass http://revolt-api:8000/;
    }

    location /ws {
		include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;

		proxy_set_header X-Forwarded-For $remote_addr;
 		proxy_set_header Connection "upgrade";
		
		proxy_pass http://revolt-api:9000/;
    }

    location /vortex/ {
		include /config/nginx/proxy.conf;
		include /config/nginx/resolver.conf;

		proxy_set_header X-Forwarded-For $remote_addr;

        proxy_pass http://revolt-vortex:8080/;
    }

    location /vortex-ws {
		include /config/nginx/proxy.conf;
		include /config/nginx/resolver.conf;

 		proxy_set_header Connection "upgrade";
		proxy_set_header X-Forwarded-For $remote_addr;

        proxy_pass http://revolt-vortex:8080/;
    }

    location /autumn/ {
		include /config/nginx/proxy.conf;

		proxy_set_header X-Forwarded-For $remote_addr;

		proxy_pass http://revolt-autumn:3000/;
    }

	location /january {
		include /config/nginx/proxy.conf;

		proxy_set_header X-Forwarded-For $remote_addr;

		proxy_pass http://revolt-january:7000/;
	}
}
